<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alata&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alatsi&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Itim&display=swap">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light"> 
            <a class="navbar-brand" href="#">UNAHEXPERIENCE</a> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler38" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> 
                <span class="navbar-toggler-icon"></span> 
            </button>             
            <div class="collapse navbar-collapse" id="navbarToggler38"> 
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0"> 
                    <li class="nav-item active"> 
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> 
                    </li>                     
                    <li class="nav-item"> 
                        <a class="nav-link" href="#">Link</a> 
                    </li>                     
                    <li class="nav-item"> 
                        <a class="nav-link disabled" href="#">Disabled</a> 
                    </li>                     
                    <li class="nav-item dropdown"> 
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink39" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                    Dropdown link                                </a> 
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink39"> 
                            <a class="dropdown-item" href="#">Action</a> 
                            <a class="dropdown-item" href="#">Another action</a> 
                            <a class="dropdown-item" href="#">Something else here</a> 
                        </div>                         
                    </li>                     
                </ul>                 
                <form class="form-inline my-2 my-lg-0"> 
                    <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"> 
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>                     
                </form>                 
            </div>             
        </nav>
        <h1 style="display: block; vertical-align: text-top; font-family: 'Itim', cursive; font-size: 20; line-height: 2; text-align: left; font-weight: 700; font-variant: small-caps; text-transform: capitalize;">&nbsp;Registro</h1>
        <div class="container" style="border-radius: 0px; border-color: #696969; background-color: #e1e1e1;">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group text-center text-lg-center text-md-center text-sm-center text-xl-center">
                        <label for="formInput71">Nombre</label>
                        <input type="text" class="form-control ml-5 text-left" id="formInput71" placeholder="Ingrese su Nombre" style="background-position: right top;" name="txtNombre" size="50">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="form-group text-center text-lg-center text-md-center text-sm-center text-xl-center">
                        <label for="formInput71">Apellido</label>
                        <input type="text" class="form-control ml-5 text-left" id="formInput71" placeholder="Ingrese su Nombre" style="background-position: right top;" name="txtNombre" size="50">
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
